<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fancy Text Shadow Effect</title>
</head>
<body>
     <div class="container">
        <div class="shadow">
            <span>s</span><span>h</span><span>a</span><span>d</span><span>o</span><span>w</span>
        </div>
     </div>
</body>
</html>